In [91]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [92]:
confirmed_global=pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_global=pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_global=pd.read_csv('time_series_covid19_recovered_global.csv')

print('shape of confirmed_global', confirmed_global.shape)
print('shape of global death rate', deaths_global.shape)
print('shape of global recovery', recovered_global.shape)

shape of confirmed_global (279, 538)
shape of global death rate (279, 538)
shape of global recovery (264, 538)

In [93]:
print(confirmed_global.columns)
print(deaths_global.columns)
print(recovered_global.columns)

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/29/21', '6/30/21', '7/1/21', '7/2/21', '7/3/21', '7/4/21', '7/5/21',
       '7/6/21', '7/7/21', '7/8/21'],
      dtype='object', length=538)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/29/21', '6/30/21', '7/1/21', '7/2/21', '7/3/21', '7/4/21', '7/5/21',
       '7/6/21', '7/7/21', '7/8/21'],
      dtype='object', length=538)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/29/21', '6/30/21', '7/1/21', '7/2/21', '7/3/21', '7/4/21', '7/5/21',
       '7/6/21', '7/7/21', '7/8/21'],
      dtype='object', length=538)

In [94]:
data_confirmed=pd.melt(confirmed_global, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
                      var_name=['Date'])
data_deaths_global=pd.melt(deaths_global, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
                          var_name=['Date'])
data_recovery_global=pd.melt(recovered_global, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
                            var_name=['Date'])

In [95]:
data_confirmed['Date']=pd.to_datetime(data_confirmed['Date'])
data_deaths_global['Date']=pd.to_datetime(data_deaths_global['Date'])
data_recovery_global['Date']=pd.to_datetime(data_recovery_global['Date'])

data_confirmed.head()

  Province/State Country/Region       Lat       Long       Date  value
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22      0
1            NaN        Albania  41.15330  20.168300 2020-01-22      0
2            NaN        Algeria  28.03390   1.659600 2020-01-22      0
3            NaN        Andorra  42.50630   1.521800 2020-01-22      0
4            NaN         Angola -11.20270  17.873900 2020-01-22      0

In [97]:
data_confirmed.columns=data_confirmed.columns.str.replace('value','Confirmed')
data_deaths_global.columns=data_deaths_global.columns.str.replace('value','Deaths')
data_recovery_global.columns=data_recovery_global.columns.str.replace('value','Recovery')

data_confirmed.head()

  Province/State Country/Region       Lat       Long       Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22          0
1            NaN        Albania  41.15330  20.168300 2020-01-22          0
2            NaN        Algeria  28.03390   1.659600 2020-01-22          0
3            NaN        Andorra  42.50630   1.521800 2020-01-22          0
4            NaN         Angola -11.20270  17.873900 2020-01-22          0

In [98]:
print(data_confirmed.columns)
print(data_deaths_global.columns)
print(data_recovery_global.columns)

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed'], dtype='object')
Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Deaths'], dtype='object')
Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Recovery'], dtype='object')

In [99]:
## check missing values
print(data_confirmed['Province/State'].unique())
df=data_confirmed['Province/State'].unique()
dd=len(df)
print(dd)
data_confirmed.isnull().sum()

[nan 'Australian Capital Territory' 'New South Wales' 'Northern Territory'
 'Queensland' 'South Australia' 'Tasmania' 'Victoria' 'Western Australia'
 'Alberta' 'British Columbia' 'Diamond Princess' 'Grand Princess'
 'Manitoba' 'New Brunswick' 'Newfoundland and Labrador'
 'Northwest Territories' 'Nova Scotia' 'Nunavut' 'Ontario'
 'Prince Edward Island' 'Quebec' 'Repatriated Travellers' 'Saskatchewan'
 'Yukon' 'Anhui' 'Beijing' 'Chongqing' 'Fujian' 'Gansu' 'Guangdong'
 'Guangxi' 'Guizhou' 'Hainan' 'Hebei' 'Heilongjiang' 'Henan' 'Hong Kong'
 'Hubei' 'Hunan' 'Inner Mongolia' 'Jiangsu' 'Jiangxi' 'Jilin' 'Liaoning'
 'Macau' 'Ningxia' 'Qinghai' 'Shaanxi' 'Shandong' 'Shanghai' 'Shanxi'
 'Sichuan' 'Tianjin' 'Tibet' 'Unknown' 'Xinjiang' 'Yunnan' 'Zhejiang'
 'Faroe Islands' 'Greenland' 'French Guiana' 'French Polynesia'
 'Guadeloupe' 'Martinique' 'Mayotte' 'New Caledonia' 'Reunion'
 'Saint Barthelemy' 'Saint Pierre and Miquelon' 'St Martin'
 'Wallis and Futuna' 'Aruba' 'Bonaire, Sint Eustatius and Saba' 'Curacao'
 'Sint Maarten' 'Cook Islands' 'Anguilla' 'Bermuda'
 'British Virgin Islands' 'Cayman Islands' 'Channel Islands'
 'Falkland Islands (Malvinas)' 'Gibraltar' 'Isle of Man' 'Montserrat'
 'Saint Helena, Ascension and Tristan da Cunha' 'Turks and Caicos Islands']
88

Province/State    102528
Country/Region         0
Lat                 1068
Long                1068
Date                   0
Confirmed              0
dtype: int64

In [101]:
## handle missing values
data_confirmed['Province/State'].fillna(data_confirmed['Country/Region'], inplace=True)
data_deaths_global['Province/State'].fillna(data_deaths_global['Country/Region'], inplace=True)
data_recovery_global['Province/State'].fillna(data_recovery_global['Country/Region'], inplace=True)

data_confirmed.head()

  Province/State Country/Region       Lat       Long       Date  Confirmed
0    Afghanistan    Afghanistan  33.93911  67.709953 2020-01-22          0
1        Albania        Albania  41.15330  20.168300 2020-01-22          0
2        Algeria        Algeria  28.03390   1.659600 2020-01-22          0
3        Andorra        Andorra  42.50630   1.521800 2020-01-22          0
4         Angola         Angola -11.20270  17.873900 2020-01-22          0

In [102]:
data_confirmed['Lat'].fillna(data_confirmed['Lat'].mean(), inplace=True)
data_confirmed['Long'].fillna(data_confirmed['Long'].mean(), inplace=True)
data_confirmed.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
dtype: int64

In [103]:
data_deaths_global['Lat'].fillna(data_deaths_global['Lat'].mean(), inplace=True)
data_deaths_global['Long'].fillna(data_deaths_global['Long'].mean(), inplace=True)
data_deaths_global.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Deaths            0
dtype: int64

In [104]:
data_recovery_global['Lat'].fillna(data_recovery_global['Lat'].mean(), inplace=True)
data_recovery_global['Long'].fillna(data_recovery_global['Long'].mean(), inplace=True)
data_recovery_global.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Recovery          0
dtype: int64

In [106]:
##Join data

full_join=data_confirmed.merge(data_deaths_global[['Province/State', 'Country/Region', 'Date', 'Deaths']],
                              how='left',
                              left_on=['Province/State', 'Country/Region', 'Date'],
                              right_on=['Province/State', 'Country/Region', 'Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0

In [107]:
full_join=full_join.merge(data_recovery_global[['Province/State', 'Country/Region', 'Date', 'Recovery']],
                         how='left',
                         left_on=['Province/State', 'Country/Region', 'Date'],
                         right_on=['Province/State', 'Country/Region', 'Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovery
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [109]:
full_join['month-year']=full_join['Date'].dt.strftime('%b-%y')
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovery,month-year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-20
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-20
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-20
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-20
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-20

In [110]:
full_join2=full_join.copy()

full_join2['Date - 1']=full_join2['Date']+pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovery': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

full_join2

,Province/State,Country/Region,Lat,Long,Date Minus 1,Confirmed - 1,Deaths - 1,Recovered - 1,month-year,Date - 1
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,Jan-20,2020-01-23
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,Jan-20,2020-01-23
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,Jan-20,2020-01-23
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,Jan-20,2020-01-23
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,Jan-20,2020-01-23
...,...,...,...,...,...,...,...,...,...,...
148981,Vietnam,Vietnam,14.058324,108.277199,2021-07-08,24810,104,8950.0,Jul-21,2021-07-09
148982,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2021-07-08,314869,3577,309251.0,Jul-21,2021-07-09
148983,Yemen,Yemen,15.552727,48.516388,2021-07-08,6936,1365,4119.0,Jul-21,2021-07-09
148984,Zambia,Zambia,-13.133897,27.849332,2021-07-08,170456,2672,152103.0,Jul-21,2021-07-09
148985,Zimbabwe,Zimbabwe,-19.015438,29.154857,2021-07-08,62383,2029,42855.0,Jul-21,2021-07-09

In [111]:
full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovery,month-year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT

In [112]:
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovery'] - full_join3['Recovered - 1']

print(full_join3.shape)

(148986, 17)

In [113]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovery,month-year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [116]:
#creating a new df    
full_join2 = full_join.copy()

#creating a new date columns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovery': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)
full_join2.head()

,Province/State,Country/Region,Lat,Long,Date Minus 1,Confirmed - 1,Deaths - 1,Recovered - 1,month-year,Date - 1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-20,2020-01-23
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-20,2020-01-23
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-20,2020-01-23
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-20,2020-01-23
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-20,2020-01-23

In [118]:
#Joing on the 2 DFs
full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

#minus_onedf.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1'}, inplace=True)
full_join3.head()

# Additional Calculations
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovery'] - full_join3['Recovered - 1']

print(full_join3.shape)

(148986, 17)

In [119]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovery,month-year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [120]:
full_join3['Confirmed Daily'].loc[full_join3['Date']== '2020-01-22']= full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date']== '2020-01-22']= full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date']== '2020-01-22']= full_join3['Recovery']

del full_join3['Confirmed - 1']
del full_join3['Deaths - 1']
del full_join3['Recovered - 1']
del full_join3['Date - 1']
del full_join3['Date Minus 1']

C:\Users\swapn\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [123]:
full_join3[full_join3["Deaths Daily"]<0]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovery,month-year,Confirmed Daily,Deaths Daily,Recovered Daily
15212,Iceland,Iceland,64.963100,-19.020800,2020-03-16,180,0,0.0,Mar-20,9.0,-5.0,-8.0
16115,Philippines,Philippines,12.879721,121.774017,2020-03-19,217,17,8.0,Mar-20,15.0,-2.0,3.0
16328,Iceland,Iceland,64.963100,-19.020800,2020-03-20,409,0,5.0,Mar-20,79.0,-1.0,0.0
16608,India,India,20.593684,78.962880,2020-03-21,330,4,23.0,Mar-20,86.0,-1.0,3.0
16971,Slovakia,Slovakia,48.669000,19.699000,2020-03-22,185,0,7.0,Mar-20,7.0,-1.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
146212,Austria,Austria,47.516200,14.550100,2021-06-29,650353,10700,637613.0,Jun-21,29.0,-1.0,68.0
146318,Martinique,France,14.641500,-61.024200,2021-06-29,12286,98,98.0,Jun-21,87.0,-1.0,0.0
147725,Germany,Germany,51.165691,10.451526,2021-07-04,3738470,91039,3627520.0,Jul-21,411.0,-1.0,910.0
147743,Israel,Israel,31.046051,34.851612,2021-07-04,842969,6428,833946.0,Jul-21,321.0,-1.0,256.0
148529,Czechia,Czechia,49.817500,15.473000,2021-07-07,1668277,30311,1636543.0,Jul-21,107.0,-1.0,115.0

In [124]:
full_join3['Deaths Daily']=np.where(full_join3['Deaths Daily']<0 ,0,full_join3['Deaths Daily'])
full_join3['Confirmed Daily']=np.where(full_join3['Confirmed Daily']<0 ,0,full_join3['Confirmed Daily'])
full_join3['Recovered Daily']=np.where(full_join3['Recovered Daily']<0 ,0,full_join3['Recovered Daily'])

In [125]:
full_join3.to_csv('Final Corona Virus Data.csv')